<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G3 Architechts</title>
    <link rel="stylesheet" href="styles/architects.css" />
  </head>
  <body class="work-sans-font">
    <header class="bg-light">
      <nav class="navbar display-flex">
        <h3 class="brand">G3 Architects</h3>
        <!-- li.nav-items*4>a -->
        <ui class="nav-link display-flex">
            <li class="nav-item text-gray"><a href=""></a>Home</li>
            <li class="nav-item text-gray"><a href=""></a>About</li>
            <li class="nav-item text-gray"><a href=""></a>Contact Us</li>
            <li class="nav-item text-gray"><a href=""></a>Login</li>
        </ui>
      </nav>
      <div class="banner">

      </div>
    </header>

    <main></main>

    <footer></footer>
  </body>
</html>
